{
  "name": "Dev Mode Wiki",
  "short_name": "Dev Mode Wiki",
  "description": "Comprehensive Xbox Developer Mode setup guides, emulation tutorials, and homebrew development resources.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "emulation", "gaming"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}
